redhat.infinispan.serverName=infinispan
redhat.infinispan.host=localhost
redhat.infinispan.port=11222
redhat.infinispan.username=developer
redhat.infinispan.password=password
redhat.infinispan.realm=default
redhat.infinispan.saslMechanism=DIGEST-MD5
